\subsection{Demographic factors}
The primary element to consider is population. Data from the past 200 years shows an exponential demographic increase in the 20th century, which can be attributed to a series of causes, namely a general betterment of living conditions in Europe following the industrial revolutions. Moreso, this development can also be reasonably linked to the period of general peace that followed the Second World War, as contexts offering stability and security favour demographic growth. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_population.png}
    \caption{Portugal's Population from 1800 to 2023}
    \label{1}
\end{figure}

Such a tendency is mirrored by population density. Analysing this statistic in the same time span, a parallel trend can be observed. Most notably, they match even in sudden deviations, as can be seen the second half of the 1960s, where the tendency becomes rapidly negative (i.e. mass emigration following the rise of the Estado Novo dictatorship). 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_population_density.png}
    \caption{Portugal's population density from 1800 to 2025(Projection)}
    \label{2}
\end{figure}
\newpage

\begin{comment}
As an interesting addition, a focus on immigration is provided to put into perspective the magnitude of foreigner influx into the nation.
Analyzing figure \ref{3}, a variation in trend occurs in concomitance with the 2008 global financial crisis, and can be explained by an adoption of more restrictive immigration policies in Portugal. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_immigrant_stock.png}
    \caption{Foreign people moving to Portugal from 1990 to ...  }
    \label{3}
\end{figure}

Generally speaking, no matter the subset of population chosen, Portugal evidently has a growing number of inhabitants, factor important to take into account when structuring hypotheticals regarding demand in the market of study.
\end{comment}

\newpage
\subsection{Health related factors}
A natural succession to population in a socio-demographic analysis is an introspection of said population’s age composition and health. Furthermore, considering the nature of the market of study and its tight relation to primary human needs, an overview of Portuguese general health is compulsory to gain a more complete understanding. 

The first and possibly most important value to take into account is life expectancy. It dramatically increases following the end of the Second World War, as to be expected, suffering small dips as part of a fluctuating growth. The most important takeaway from the relevant data is the presence of gradual yet quasi-constant increase, reducing in volatility with time. As the country developed into a modern state with welfare-focused institutions, living conditions improved, contributing to the rise of life expectancy. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_life_expect.png}
    \caption{Portuguese life expectancy from 1940 to 2021}
    \label{3}
\end{figure}
\newpage
Additionally, focusing more on strictly health-related estimates, two other datasets represented show respectively the average daily caloric supply available\footnote{Data from 1948 to 1961 couldn't be retrieved} and the percentage of adults suffering from obesity in Portugal. Graph \ref{4} presents a sharp divergence from an otherwise growing trend between the late 1970s and 1980s, which can be addressed as a byproduct of a series of economic and social factors, such as the inflationary crisis of the 1970s and growing waves of immigration from ex-African colonies. On the other hand figure \ref{5} presents a quasi-linear growth, fact indicative of a growing food overconsumption in Portugal.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_calorie_supply.png}
    \caption{Portuguese per capita daily calorie supply from 1947 to 2021}
    \label{4}
\end{figure}

\begin{figure}[h!]
\centering
         \centering
         \includegraphics[width=0.9\textwidth]{images/portuguese_obesity_rate.png}
         \caption{Portuguese obesity rate from 1975 to 2016}
         \label{5}
     \end{figure}
     \hspace{0.25em}
\newpage
 


\begin{comment}
\begin{figure}[h!]
\centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/portuguese_obesity_rate.png}
         \caption{...}
         \label{4}
     \end{subfigure}
     \hspace{0.4em}
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/portuguese_calorie_supply.png}
         \caption{}
         \label{5}
     \end{subfigure}
     \caption{...}
\end{figure}    
\end{comment}

\begin{comment} 
\begin{figure}[ht]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/portuguese_obesity_rate.png}
        \caption*{(a) Caption1}
        \label{4}
    \end{minipage}
    \hspace{0.03\textwidth} 
    \begin{minipage}[t]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/portuguese_calorie_supply.png}
        \caption*{(a) Caption2}
        \label{5}
    \end{minipage}
    \caption{gvdvgjeg}
\end{figure}
\end{comment}

\newpage
\subsection{Wealth distribution}
The final topic to discuss when creating a general picture of Portugal is its wealth distribution. Having already been mentioned when discussing previous trends, a country’s “economy per capita” is understandably ever-present in all societal sectors, more so in the functioning of a market, including the one of study. 

In order to address how Portugal stands economic-wise, GDP per capita is a decent indicator of average wealth per individual, despite not actually taking into account wealth distribution. It was used to gain a general grasp of an inhabitant’s possible wealth, with the intention to suffice to this lack of specificity with other, more encompassing indicators. A growing trend can be observed, any sudden deviation from which occurs in concomitance with global economic crises, like the 2008 banking crisis and the 2020 Covid19 pandemic. Parallelly to the other representations, it signifies an average betterment of living conditions, as an average individual has more attainable wealth.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_gdp_capita.png}
    \caption{ Portugal's GDP per capita from 1990 to 2022}
    \label{6}
\end{figure}

\newpage
As anticipated, to compensate the superficiality of GDP per capita when it comes to many social factors contributing to addressing living standards, the notion of HDI was used. It formally expresses the aforementioned trend of growth through a summary indicator, without any significant deviation in trend. By putting the two side by side, one can conclude that an increase in GDP, so a purely monetary variation, was somewhat distributed through society, evidence of which is an increase in the relative HDI score.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_hdi.png}
    \caption{Human Development Index from 1990 to 2022}
    \label{7}
\end{figure}
Finally, an important yet very recent statistic was included presenting the percentage of population below a fixed “poverty line”, or the ratio of individuals with a “monetary income (per equivalent adult) below EUR 7,095 euros (EUR 591 per month)”. Connecting it to the two previously mentioned statistics, it can be concluded that the tally of economically disadvantaged in Portuguese society is reducing. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_poverty_percent.png}
    \caption{Percentage of population living with an income below 591\euro{} a month}
    \label{8}
\end{figure}
\newpage

\subsection{Interpretation}

Having now established a general set of statements regarding the demographic, sanitary and economic spheres in Portugal, a brief interpretation section is mandated.

In regards to purely demographic data, Portugal exhibits an exponential demographic increase in the 20th century, both in terms of inhabitants and inhabitant density. Other than being indicative of a general betterment of living conditions, these rampant changes, most notably in the latter, exemplify great structural changes with the nation’s society. Retaining a greater population implies a number of effects in many social sectors, particularly in relevance to a market scenario. Intuitively, a larger demographic quota generates greater food demand. This fact melded with a contemporarily growing secondary sector, with the emergence of mass production in the food industry. Paired with incessantly growing lifestyle rhythms, the development and flourishing of snacks was a natural succession of an ongoing process. 

An additional perspective is also offered by the evolution of Portuguese general health throughout the same time span. The country industrialised and snack consumption became more common, with the gradual establishment of a series of suppliers. Data reflects a growing life expectancy and daily caloric supply for most of the period of study, suggesting better living conditions and greater food availability. Excluding the blowbacks of major historical events characterising outliers in the graphs, the growing Portuguese population experienced a rapid urbanisation and industrialisation, which amped the pace of their lifestyle and potentially shifted their preferences towards high-calorie, fast-to-eat meals, such as snacks. Such a hypothesis is backed by increasing obesity rates, a fact that can be tied to the relatively unhealthy nutrition associated with most snack categories.

Including wealth distribution to complete this spectrum, tendentially growing GDP per capita and human development index indicate a sustainable development in an economic sense. Outside of global crises (i.e. COVID19, 2008 banking crisis) representing outliers on the graphs, the data reflects an average increase in attainable wealth for the average individual. Nevertheless, the changes observed aren’t substantial in absolute value. One supposition to be made is that, with the gradual modernisation of Portuguese society and the flourishing of its secondary sector, the average Portuguese found themselves rapidly changing routine to match industrial rhythms. The additional yet not significant economic inflow from a regular salary, paired with the need to accelerate their lifestyle, would likely have favoured the rise in prominence of the snack as an aliment category.

Conclusions from this initial, socio-demographic section won’t be drawn prematurely, but it is fair to say that all following statements will rest upon a significant, contextualising foundation. What follows is a more in-depth look at the Portuguese economy, with a focus on more general indicators that provide information beyond sole wealth distribution.
