\begin{comment}    
\subsection{Market Outline, demand side}

Portugal's snack market has experienced consistent growth over the past decade, expanding from €1,318 million in 2015 to a projected €2,210 million by 2024, based on retail selling prices. This market is divided into four primary subcategories: Confectionery, Ice Cream, Savory Snacks, and Sweet Biscuits, Snack Bars, and Fruit Snacks. 
Confectionery encompasses various sweets, such as chocolate bars, gummies, and candies. While it has the slowest growth rate among the categories, it has still grown by a solid 54.8\% in retail value since 2015. Confectionery held the largest market share in 2015 (30.4\%) and is expected to maintain a leading share of 28.1\% by 2024, despite the faster growth of other segments.

The Ice Cream segment has seen robust growth, increasing by approximately 81.2\% over the last decade. 
Savory Snacks, including chips, nuts, and other savory bites, have experienced the most significant growth, with an increase of about 86.1\% in retail value since 2015. Initially holding a smaller share of 19.8\% in 2015, Savory Snacks have grown in popularity, projected to reach a market share of 21.9\% by 2024. This shift reflects the trend towards salty and savory snack options, likely influenced by changing consumer preferences and health trends.

Sweet biscuits, snack bars, and fruit snacks, held a market share of 25.3\% in 2015, decreasing slightly over the years, with projected share stabilizing around 23.5\% in 2024. The majority of this market share can be attributed to the sweet biscuits subcategory, which saw a steady retail value growth from €324M in 2019 to a projected €370M by 2024, despite minor fluctuations in the market. Cookies are leading this growth with retail sales rising from €164M in 2019 to a projected €183M in 2024. Plain biscuits increased from €71M in 2019 to a projected €83M in 2024, chocolate-coated biscuits from €41M to €48M, filled biscuits from €29M to €33M, and wafers from €20M to €22M, over the same period.

Fruit snacks have seen a steady growth in retail value, though at a slower pace than sweet biscuits, increasing from €76M in 2019 to a projected €92M by 2024. This growth could be attributed to the rising consumer demand for natural, health-conscious snack options that also offer nutritional benefits.

The snack bars segment has also shown modest but consistent growth, with its retail value increasing from €51M in 2019 to a projected €57M by 2024. This category is mainly driven by cereal bars, with their market value projected to increase from €33M in 2019 to €35M in 2024, alongside protein/energy bars rising from €18M in 2019 to a projected €22M in 2024. 

In conclusion, growing demand and a focus on quality alongside technological advancements, product innovation, and foreign investments have bolstered this general growth, positioning the country’s industry for continued success.
\end{comment}

\subsection{Age-Based Consumer Preferences (2021 data)}

Portugal’s snack market is favored by younger and middle-aged demographics: the highest consumption is seen in the 35-44 age group, accounting for 28.9\% of total consumers, followed by 25-34-year-olds at 26.7\%, indicating robust demand among adults in their prime working years. Young adults (18-24) comprise 17.5\% of consumers, while 45-54-year-olds account for 16.9\%. The 55-64 segment, at 10\%, represents the mature demographic, rounding out a market heavily skewed toward younger and middle-aged individuals. This data suggests that the country’s snack market is largely driven by working-age adults who likely prioritize convenience and quick, on-the-go, options that fit into their busy lifestyles. Gender-wise this market remains relatively balanced, with a slight skew toward female consumers, which although is not affecting overall market trends.

A closer look at the confectionery segment reveals a similar age-based consumption pattern: the 35-44 age group continues to dominate, with a 30\% market share, followed by the 25-34 group at 24.4\%; the 18-24 age group holds just 14.8\%, while the 45-54 age group represents 18.5\%. The 55-64 demographic accounts for 12.4\%, completing the market distribution. This mirrors broader snack consumption trends, with a clear preference for sweet treats among younger and middle-aged adults, primarily driven by active, working-age individuals.
Analogously to the overall snack market, consumption across the confectionery segment shows no significant gender differences, with a slight preference toward female consumers, which again does not alter key market dynamics.

\subsection{Prices and volumes of sweet snacks}

The graph shows the Quantity Demanded Index for sweet snacks alongside the Price Index trends for different snack categories from 2019 to 2023, with the former set as the base year (set to 100). Notably, while the demand for sweet snacks has shown a consistent upward trend, prices in various categories have fluctuated. 

The steady growth in the sweet snacks category, indicates inelastic demand: price changes in other groups neither impact consumption significantly, nor create any clear substitution pattern, suggesting strong consumer loyalty and preference. These factors position sweet snacks as a resilient market segment with stable growth potential, making it a promising area for investment and new product development.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/quantities_price_index.png}
    \caption{GDP per capita and Price indexes}
    \label{GDPcapvPI}
\end{figure}
\newpage
\subsection{Income and consumption}

As seen in the price analysis, people consume snacks at a stable rate: this factor also appears while looking at the correlation between GDP per-capita and snack consumption which is, with a coefficient of 0.59, moderately positive and highlights the income-inelasticity of the latter. A clear example is what happened between 2019 and 2020, when the country’s GDP per-capita experienced a significant drop (from 102.55\% to 93.89\%), due to the COVID-19 pandemic, and snack consumption did not decrease. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/GDP_percap_vol_percap.png}
    \caption{GDP per capita VS Volumes per capita}
    \label{GDPcapvVolcap}
\end{figure}
\newpage
\subsection{Lifestyle Consumption}

In recent years, Portugal has seen a notable increase in the number of vegetarians, reflecting a significant shift in dietary preferences. This trend indicates a growing interest in plant-based diets among the population. A survey from 2017 revealed that vegetarianism had increased by over 400\% over the previous decade. The popularity of veganism is also on the rise, with a significant portion comprised of young people aged 25 to 30, with a higher prevalence among women. An increasing number of individuals now identify as "flexitarians", as they do not strictly adhere to vegetarian or vegan diets but actively seek to reduce their meat consumption.

The growing demand for plant-based products is supported by public policy initiatives, including legislation mandating that public canteens provide vegan options, and, with the aid of public figures, is also influenced by rising awareness of environmental issues and animal welfare concerns.
Despite the changes in dietary habits, the percentage of vegetarians and vegans remains relatively low compared to omnivores in Portugal. However, it is crucial for companies in the food sector to develop new plant-based products that meet this growing consumer demand. 
