\hypersetup{ breaklinks=true }  
\begin{itemize}  
    \item[$\square$] Staff, EasyBib. EasyBib - Citation Website, Chegg, 1 Jan. 2024, \url{www.easybib.com/}. Accessed 13 Oct. 2024.  
    \item[$\square$] “Eurostat Industry Database.” Database - Eurostat, \url{ec.europa.eu/eurostat/web/business-demography/database}. Accessed 15 Nov. 2024.  
    \item[$\square$] “Eurostat Databases.” Language Selection, \url{ec.europa.eu/eurostat/databrowser/view/bd_9eg_l_form_r2/default/table?lang=en&category=bsd.bd.bd_h}. Accessed 24 Nov. 2024.  
    \item[$\square$] “Eurostat Databases.” Language Selection, \url{ec.europa.eu/eurostat/databrowser/view/bd_l_form/default/table?lang=en&category=bsd.bd}. Accessed 24 Nov. 2024.  
    \item[$\square$] “Structural Business Factors.” Database - Eurostat, \url{ec.europa.eu/eurostat/web/structural-business-statistics/database}. Accessed 24 Nov. 2024.  
    \item[$\square$] Vieira Image, \url{https://cotecportugal.pt/wp-content/uploads/2020/01/vieira.jpg}. Accessed 20 Nov. 2024.  
    \item[$\square$] “Portugal.” Edited by Max Roser, World Bank Open Data, University of Oxford, \url{data.worldbank.org/country/portugal}. Accessed 30 Oct. 2024.  
    \item[$\square$] “Key Industries.” AICEP, Republica Portuguesa, \url{www.portugalglobal.pt/en/investment/key-industries/}. Accessed 11 Nov. 2024.  
    \item[$\square$] Multiple sources compiled by World Bank (2024) – processed by Our World in Data. “Consumer Price Index” [dataset]. International Monetary Fund (via World Bank), “World Development Indicators” [original data]. \url{https://ourworldindata.org/grapher/consumer-price-index}. Accessed 11 Nov. 2024.  
    \item[$\square$] HYDE (2023); Gapminder (2022); UN WPP (2024) – with major processing by Our World in Data. “Population” [dataset]. PBL Netherlands Environmental Assessment Agency, “History Database of the Global Environment 3.3”; Gapminder, “Population v7”; United Nations, “World Population Prospects”; Gapminder, “Systema Globalis” [original data]. \url{https://ourworldindata.org/grapher/population}. Accessed 11 Nov. 2024.  
    \item[$\square$] Food and Agriculture Organization of the United Nations (2023); Harris et al. (2015); Floud et al. (2011); Jonsson (1998); Grigg (1995); Fogel (2004) – with major processing by Our World in Data. “Daily supply of calories per person” [dataset]. Food and Agriculture Organization of the United Nations, “Food Balances” [original data]. \url{https://ourworldindata.org/grapher/daily-per-capita-caloric-supply}. Accessed 13 Nov. 2024.  
    \item[$\square$] World Health Organization - Global Health Observatory (2024) – processed by Our World in Data. “Share of adults who are overweight or obese” [dataset]. World Health Organization, “Global Health Observatory” [original data]. \url{https://ourworldindata.org/grapher/share-of-adults-who-are-overweight}. Accessed 14 Nov. 2024.  
    \item[$\square$] World Bank (2023) – with minor processing by Our World in Data. “GDP per capita – World Bank – In constant 2017 international \$” [dataset]. World Bank, “World Bank World Development Indicators” [original data]. \url{https://ourworldindata.org/grapher/gdp-per-capita-worldbank}. Accessed 14 Nov. 2024.  
    \item[$\square$] UNDP, Human Development Report (2024) – with minor processing by Our World in Data. “Human Development Index” [dataset]. UNDP, Human Development Report. \url{https://ourworldindata.org/grapher/human-development-index}. Accessed 14 Nov. 2024.  
    \item[$\square$] CSE, et al. “Statistics Portugal.” Statistics Portugal - Web Portal, Sistema Estatistico Nacional; Sistema Estatistico Europeu, \url{www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_inst_missao}. Accessed 15 Nov. 2024.  
    \item[$\square$] “The Statistics Portal.” Statista, Università di Trento, \url{www.statista.com/markets/}. Accessed 16 Nov. 2024.  
    \item[$\square$] Vieira de Castro, \url{vieiradecastro.pt/en}. Accessed 20 Nov. 2024.  
    \item[$\square$] ELITE Group. “Elite - Società, Investitori, Partner, Basket Bond, SPAC in Cloud.” ELITE Group, \url{https://www.elite-network.com/partners/our-partners}. Accessed 20 Nov. 2024.  
    \item[$\square$] Shibboleth Authentication Request, \url{www-portal-euromonitor-com.ezp.biblio.unitn.it/magazine/homemain}. Accessed 20 Nov. 2024.  
    \item[$\square$] “Snack Food - Portugal: Statista Market Forecast.” Statista, \url{www.statista.com/outlook/cmo/food/confectionery-snacks/snack-food/portugal#demographics}. Accessed 20 Nov. 2024.  
    \item[$\square$] “Snack Food - Portugal: Statista Market Forecast.” Statista, \url{www.statista.com/outlook/cmo/food/confectionery-snacks/snack-food/portugal?currency=EUR#revenue}. Accessed 20 Nov. 2024.  
    \item[$\square$] Shibboleth Authentication Request, \url{www-portal-euromonitor-com.ezp.biblio.unitn.it/StatisticsEvolution/index}. Accessed 20 Nov. 2024.  
    \item[$\square$] “Income for Being ‘Middle Class’ in Portugal Set at €688 per Month.” The Portugal News, 21 Jan. 2024, \url{www.theportugalnews.com/news/2024-01-21/income-for-being-middle-class-in-portugal-set-at-688-per-month/85282}. Accessed 20 Nov. 2024.  
    \item[$\square$] “Confectionery - Portugal: Statista Market Forecast.” Statista, \url{www.statista.com/outlook/cmo/food/confectionery-snacks/confectionery/portugal?currency=EUR#demographics}. Accessed 20 Nov. 2024.  
    \item[$\square$] O’Neill, Aaron. “Portugal - Gross Domestic Product (GDP) Growth Rate 2029.” Statista, 24 Oct. 2024, \url{www.statista.com/statistics/372306/gross-domestic-product-gdp-growth-rate-in-portugal/}. Accessed 27 Nov. 2024.  
    \item[$\square$] O’Neill, Aaron. “Portugal - Inflation Rate 2029.” Statista, 24 Oct. 2024, \url{www.statista.com/statistics/372347/inflation-rate-in-portugal/}. Accessed 27 Nov. 2024.  
    \item[$\square$] Language Selection, \url{ec.europa.eu/eurostat/databrowser/view/tec00118/default/table?lang=en}. Accessed 27 Nov. 2024.  
    \item[$\square$] O’Neill, Aaron. “Portugal - Import of Goods 2023.” Statista, 27 Sept. 2024, \url{www.statista.com/statistics/372311/import-of-goods-to-portugal/}. Accessed 27 Nov. 2024.  
    \item[$\square$] O’Neill, Aaron. “Portugal - Most Important Import Partners 2022.” Statista, 30 Aug. 2024, \url{www.statista.com/statistics/372197/most-important-import-partners-of-portugal/}. Accessed 27 Nov. 2024.  
    \item[$\square$] O’Neill, Aaron. “Portugal - Export of Goods 2023.” Statista, 27 Sept. 2024, \url{www.statista.com/statistics/372317/export-of-goods-from-portugal/}. Accessed 27 Nov. 2024.  
    \item[$\square$] O’Neill, Aaron. “Portugal - Unemployment Rate 2023.” Statista, 4 Nov. 2024, \url{www.statista.com/statistics/372325/unemployment-rate-in-portugal/}. Accessed 27 Nov. 2024.  
\end{itemize}
