\subsection{Total population}
Analyzing Figure \ref{Pop}, we can see a constant growth until 1914 where the number of people went up reaching 6 million people, then the trend slows down for a few years, then showing continuous accelerations and breaks until the 2000s. After those years we can notice a stabilization of the total population of around 10 million people. The graph shows a few turning points for example in the early and middle of the 1900s where the line first slows down, then has rapid growth with a strong acceleration. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Screenshot 2024-11-10 alle 4.40.06 PM.png}
    \caption{Caption \label{Pop}}
    
\end{figure}

\newpage
\subsection{Population density
}
\ref{Figure 2} displays a constant growth until 1950 reaching up 90 people per \(km^2\), followed by a more fluctuating trend which lasts until the present day, with stronger ups and downs. A constant decreasing density is predicted, going from 115 people per \(km^2\) in the 2000s to 95 people per \(km^2\) in the 2100s.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Screenshot 2024-11-10 alle 4.49.42 PM.png}
    \caption{Caption}
    \label{Figure 2}
\end{figure}
\newpage
\subsection{Immigration}
{Starting from 1990 \ref{Figure3} always shows a positive slope, indicating that the number of immigrants has always kept increasing until the present days, going from a little more than 400000 in 1990, to almost a million in 2020.}

The trend is not linear: there are years in which immigration stopped or even decreased, this is the case of years between 2005 and 2010, where the graph shows a decreasing slope. Then after 2010 the trend started once again to go up, but not at the same pace as before 2005 and after 2015. It is in fact clear that the two portions of the line are not linear, meaning that in those years the number of immigrants still went up, but after 2015 started to increase more rapidly.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Screenshot 2024-11-10 alle 4.50.42 PM.png}
    \caption{Caption}
    \label{Figure 3}
\end{figure}
\newpage
\subsection{Poverty rate}

The graph generally slopes downward, until present days, in an almost-linear path: from 2003 to 2011 the poverty rate went from 22\% to 17\%, with a period of inversion, during  which it goes up again reaching almost 20\%; the trend subsequently becomes more unpredictable, for example between 2018 and 2021 it moved from 17\% to 16\%, then from 16\% to 19\% and then back to 16\% in 2021.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Screenshot 2024-11-10 alle 4.51.24 PM.png}
    \caption{Caption}
    \label{Figure 4}
\end{figure}
\newpage
\subsection{Life expectancy
}

The graph generally moves upwards, following a linear trend, and can be divided into three sections: the first is the smallest one and goes from 1940 to 1950, the second one goes from 1950 to 1970, and the last one goes from 1970 to present days.
The first section of the graph is the most unstable one, as we start from 52 years and then instantly drop to 47 years old in 1943, then we see a rapid increase of life expectancy reaching almost 56 years old.

The second section of the graph shows continuous ups and downs of a small dimension, indicating that the expectancy was still increasing but at a really slow pace. There are still small but violent movements, but not that significant to affect the general trend of the graph.
The third and last section is the most regular one, always increasing, slowing down a little bit but still moving upwards. There are no relevant deviations, the graph only moves up linearly.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Screenshot 2024-11-10 alle 4.52.11 PM.png}
    \caption{Caption}
    \label{Figure 5}
\end{figure}
\newpage
\subsection{Interpretation}
We can say that the modern history of Portugal can be divided into three major blocks: before 1970, from 1970 to 2014 and from 2014 to the present day.
The first block is characterized by an underdeveloped economy, with the main activity of Portugal being agriculture, which consequently employed most of the Portuguese population. The level of industrialization was very low, limited to small factories not able to carry out large-scale production. The modest revenues did not allow the development of the tertiary sector and services.
These reasons and the absence of a solid banking market did not allow Portugal to make investments both domestically and abroad, further debilitating revenues.

The second block is the period in which Portugal initiated a whole series of reforms that allowed it to have constant economic growth to this day.
The Carnation Revolution (1974) put an end to the dictatorship of Estado Novo by establishing a democratic government that subsequently carried out an agrarian reform for the decentralization of agricultural land and the nationalization of services and industries; integration into the EU, with the consequent adoption of the euro, has allowed Portugal to enter new markets and develop the commercial sector, making it more stable and brought it on the same level of other member states; finally, following the global financial crisis of 2008, Portugal approved a series of reforms, such as the Austerity Reforms, aimed at lowering public deficit and regaining investor confidence in the Portuguese market.

The third and last block is the one after economic reforms, thanks to which Portugal is increasingly asserting itself within the EU; its leading sectors are tourism, which attracts dozens and dozens of visitors a year, the export of their products, thanks to considerable developments of the infrastructures necessary to trade, and finally the financial investments undertaken by governments both domestically and abroad.
Economic development and growth were accompanied by a careful immigration policy, which was intended to efficiently manage migration flows to Portugal. The reforms that had the most significant impact were:
\begin{itemize}
    \item  Immigration Law (1991) which provided a general framework for the regulation of immigration in Portugal, setting out the requirements and rules that foreigners must comply with in order to live on Portuguese territory.
    \item  Law No. 23/2007 (2007) which updated the 1991 law by making the process of applying for residence and recognition of rights easier.
    \item  Law 26/2016 (2016) whose aim was to protect the rights of migrants by strengthening guarantees of access to public services and fighting to break down any kind of discrimination.
    \item  Law No. 47/2019 (2019) issued with the aim of simplifying the granting of residence permits.
\end{itemize}
Despite this, between 2005 and 2010 the number of migrants decreased, as the global crisis of 2008 forced Portugal to adopt more restrictive measures, such as making the process of obtaining a residence permit more difficult.

Economic growth has also had positive effects on improving health and education services: 
\begin{itemize}
    \item In the health sector regulations in order to raise awareness and reduce mortality were carried out: the improvement of health conditions, with investments made in infrastructures, improved the health-care's quality; the government also implemented systematic vaccination program to minimize the transmission of infectious diseases; the access to health services got easier in order to grant universal access to hospital facilities; regarding international collaboration, Portugal has been able to create stable relationships with other MS, whose aid made investments and improvements of infrastructures possible.
    \item In the field of education, Portugal has approved a series of measures including: Law 46/1986 (1986) which laid the foundations of the Portuguese education system establishing compulsory school attendance up to the age of 15 and, above all, free education; Law 30/2002 (2002), which introduced the teacher evaluation system, revisiting the training criteria for school staff; Law 7/2009 (2009) which reaffirms the rights and duties of teachers by also outlining future career opportunities.
\end{itemize}
