%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Preamble
\documentclass[12pt]{report}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {figures/}}
\usepackage{amsmath} % equations, mathematical components
\usepackage{geometry} % page layout
\usepackage{babel} % language options
\usepackage{enumitem} % enumeration within lists
\usepackage{xcolor} % color customization for different elements
\usepackage{caption} % caption options for tables, graphs, and images 
\usepackage{fancyhdr} % footer and header customization
\usepackage{siunitx} % typesetting of physical units, formats numbers and units 
\usepackage{lipsum} % dummy text generation
\usepackage{multicol} % sets up text in columns, dividing the horizontal space on the paper
\usepackage[skip=15pt, indent=0pt]{parskip} % spacing between paragraphs
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{xurl}
\usepackage{setspace}
\usepackage{eso-pic}
\usepackage{amssymb}
\usepackage{hyperref} % hyperlinks
\usepackage[utf8]{inputenc}
\usepackage{eurosym}

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Setups
\definecolor{darkgray}{gray}{0.3}
\definecolor{navyblue}{rgb}{0.0, 0.0, 0.5}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=darkgray,
    filecolor=black,
    urlcolor=navyblue
}


% Page format (font, geometry, colors, footing, header)
\geometry{
    top=2cm,
    bottom=2cm,
    outer=3cm,
    inner=3cm
}
\renewcommand{\thesection}{\arabic{section}}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage} % Right-aligned page number in the header

\definecolor{frontpagedark}{RGB}{0, 0, 0} 

% Title, Author, and Professor Information
\newcommand{\thetitle}{Snack Market Analysis of Portugal}
\newcommand{\firstauthorname}{Bogoni Gloria}
\newcommand{\secondauthorname}{Brunello Matteo}
\newcommand{\thirdauthorname}{Buso Filippo }
\newcommand{\fourthauthorname}{Garau Alberto}
\newcommand{\fifthauthorname}{Salvaneschi Natalia }
\newcommand{\schoolname}{University of Trento}
\newcommand{\departmentname}{Department of Economics and Management}
\newcommand{\degname}{Bachelor in Economics and Management}
\newcommand{\coursename}{Course of Market Analysis}
\newcommand{\thedate}{Trento, November 2024}

% Title specifics
% Define the background picture command
\newcommand\BackgroundPicCover{%
    \AddToShipoutPictureBG*{%
        \put(0,0){%
            \includegraphics[width=\paperwidth,height=\paperheight]{images/Front-Page-BG.png}%
        }%
    }%
}

\begin{document}
\sloppy

% Custom title page with background image
\begin{titlepage}
    \BackgroundPicCover % Activate the background image for this page only

    \color{frontpagedark}
    \vspace*{\baselineskip}

    \begin{figure}
        \includegraphics[width=0.32\linewidth]{images/marchio_unitrento_colore_it.jpg}
    \end{figure}

    \vspace{3\baselineskip}

    % Title
    \noindent
    \makebox[\textwidth][l]{%
        \parbox{\dimexpr\textwidth-2.5cm\relax}{
            \setstretch{1.03}
            \raggedright\bfseries\fontsize{20}{26}\selectfont\thetitle
        }
    }
    
    \vspace{38pt}

    % Authors
    \parbox{\textwidth}{
        \raggedright
        \bfseries\fontsize{14}{19}\selectfont
        \firstauthorname \\[3pt]
        \secondauthorname \\[3pt]
        \thirdauthorname \\[3pt]
        \fourthauthorname \\[3pt]
        \fifthauthorname \\
    }

    \vspace{40pt}

    % School, Department, Degree, Course
    \parbox{\textwidth}{
    \raggedright
    \fontsize{10}{12}\selectfont
    \schoolname \\[3pt]
    \departmentname \\[3pt]
    \degname \\[3pt]
    \ifdefined\coursename
        \coursename \\[3pt]
    \fi
}
\vspace{3cm} 

\noindent\fontsize{10}{12}\selectfont\thedate

\end{titlepage}

\restoregeometry 
\newpage

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
\blankpage
\titleformat{\section}[block]{\Large\bfseries\raggedleft}{}{0em}{}

\pagenumbering{roman} 
\fancyhf{} 
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} 

% Abstract
\pagestyle{fancy}
\vspace*{\fill}
\section*{Abstract}
\input{preamble/abstract}
\vspace*{\fill}
\newpage
\blankpage

% Table of Contents
\pagestyle{fancy}
\tableofcontents
\newpage
\blankpage

% List of Figures
\phantomsection
\addcontentsline{toc}{section}{\textbf{List of Figures}}
\pagestyle{fancy}
\listoffigures
\newpage
\blankpage
\newpage

\pagenumbering{arabic} % Resume Arabic numbering
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage} 
\renewcommand{\headrulewidth}{0pt} 

\section{\textbf{Introduction}}
    \input{preamble/introduction}

\newpage
\section{\textbf{Socio-Demographic Analysis}}
    \input{sections/socio-demographic analysis/interpretation}
        
\newpage
\section{\textbf{Economic Analysis}}
    \input{sections/economic analysis/general overview}

\newpage
\section{\textbf{Demand and Supply}}
    \input{sections/demand and supply/demandsupply}

\newpage
\section{\textbf{Vieira de Castro \& Filhos LDA}}
    \input{sections/vieira/vieira and competition}
\newpage
\section{\textbf{Conclusion}}
    \input{conclusion/conclusion}
\newpage
\blankpage
\newpage
\section{\textbf{Sitography}}
    \input{sitography/sitography}

% Bibliography
%\newpage
%\bibliography{bibliography/bibliography}
%\bibliographystyle{plain}
%\nocite{*}

\clearpage
\null
\thispagestyle{empty}

\newcommand\BackgroundPicBackPage{%
    \put(0,0){%
    \parbox[b][\paperheight]{\paperwidth}{%
    \vfill
    \centering
    \includegraphics[width=\paperwidth,height=\paperheight,]{images/Back-Page-BG-W (1).png}%
    \vfill
}}}
\AddToShipoutPictureBG*{\BackgroundPicBackPage}

\noindent\clearpage
\restoregeometry

\end{document}
