%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Preamble
\documentclass{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % hyperlinks
\usepackage{amsmath} % equations, mathematical components
\usepackage{geometry} % page layout
\usepackage{babel} % language options
\usepackage{enumitem} % enumaration within lists
\usepackage{xcolor} % color customisation for different elements
\usepackage{caption} % caption options for tables, graphs and images 
\usepackage{fancyhdr} % footing and header customisation
\usepackage{siunitx} % typesetting of physical units, formats numbers and units 
\usepackage{lipsum} % addition of 
\usepackage{multicol} %sets up text in columns, dividing the horizontal space on the paper
\usepackage[skip= 15pt, indent= 0pt]{parskip} %spacing between paragraphs
\usepackage{titlesec}


%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Page format (font, geometry, colors, footing, header)
\geometry{
    top= 0.75in,
    bottom= 0.2in,
    outer= 0.75in,
    inner= 0.75in
}

\renewcommand{\thesection}{\arabic{section}}

\pagestyle{fancy}
\fancyhf{} % Clear header and footer fields
\rhead{\thepage} % Right-aligned page number in the header



%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Title specifics

\begin{document}
\begin{titlepage}
    \begin{center}
        \begin{minipage}{0.8\textwidth} % Adjust the width as needed
            
        \end{minipage}

        \vspace{1in}
        \huge{\textbf{Snack Market Analysis in Portugal}}
        \\
        \vspace{0.2in}
        \Large{Market Analysis Project \\ Course of Economics and Management \\University of Trento}
        \\
        \vspace{0.5in}
        \includegraphics[scale=0.65]{images/portugal.jpg}
        \\
        \vspace{0.7in}
        \Large{Alberto Garau, Filippo Buso, Gloria Bogoni, Matteo Brunello, Natalia COGNOME}
        \\
        \Large{November 2024}
    \end{center}
\end{titlepage}

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%

\end{document}
