\subsection{Market Outline, supply side}

The Portuguese snack market, valued at €2,209.7 million in 2024, has evolved significantly in recent years, driven by a growing preference for health-conscious products and a global shift toward sustainability and ethical production. While traditional snacks remain popular, consumers are increasingly opting for products that align with modern dietary trends, such as organic, low-calorie, and locally sourced options.

The market is divided into four key sub-sectors—confectionery, ice cream, savory snacks, and sweet biscuits, snack bars, and fruit snacks—each contributing in a balanced way to its overall value. Since 2015, the market has grown by approximately 67.64\%, increasing from €1,318.1 million.

\begin{table}[h]
    \centering 
    \begin{tabular}{|c|c|c|c|}
        \hline
     Austria 2,780.2&France 17,999.4&Germany 25,635.1&Greece 1,459.1\\
     Italy 12,264.0&Netherlands 5,403.8&Portugal 2,209.7&Spain 10,163.4 \\
    \hline
    \end{tabular}
    \caption{Market sizes in mln € retail value of other European countries in 2024}
    \label{tab:my_label}
\end{table}
\subsection{Competitor Landscape
}
In this competitive space, international giants such as Unilever, Mondelez, PepsiCo, Ferrero, and Nestlé dominate with extensive product portfolios and well-established brands, making up to 33.5\% of the overall Portuguese snack market (2024). However, local companies like Viera de Castro continue to play an important role (altogether adding up to 5.6\% in 2024), leveraging their knowledge of Portuguese consumer preferences and offering products that cater to regional tastes. Regulatory pressures, particularly around health labeling and sustainability, are also shaping the market, forcing companies to innovate and adapt.

To better understand Portugal’s competitive landscape, it is essential to examine the key players more closely:
\begin{itemize}
    \item Unilever: Unilever is a market leader, holding 17.0\% of the market share (2024), reflecting steady growth from 15.1\% in 2015. Known primarily for its dominance in the ice cream sector (63.9\%), Unilever’s brands like Magnum and Cornetto are ever-present in supermarkets. The company’s ability to cater to premium and indulgent consumer segments has helped it maintain a competitive edge, despite the shifting market dynamics towards healthier options.
    \item Mondelez International: known for its strong presence in the global snack industry, Mondelez has seen a decline in its market share in Portugal, from 9.0\% in 2015 to 5.2\% in 2024. Despite this, its brands, such as Oreo and Milka for the sweet tooth, as well as TUC and Triunfo in the savory section, continue to perform well.
    \item Ferrero: with brands like Ferrero Rocher, Kinder, and Mon Chéri, Ferrero has managed to grow its market share, increasing from 4\% in 2019 to 4.9\% in 2024. Ferrero’s premium branding and reputation for quality make it a formidable competitor in the confectionery space (holding 17.5\% of this sub-market in 2024). Furthermore, its steady innovation in seasonal products (e.g., holiday chocolates) reinforces its position.
    \item PepsiCo: PepsiCo holds the highest share of the savory snack market in Portugal, commanding 17.4\%. Known for its iconic brands like Lay’s and Cheetos, PepsiCo competes indirectly with Viera de Castro through the salty snack segment. Its products enjoy widespread availability across supermarkets and convenience stores, making it a strong player in the broader snack category.
    \item Nestlé: holding 2.6\% of the snack market, Nestlé mainly competes in Confectionery (8.5\%) with brands like Kit Kat and Smarties. Though smaller in terms of market share compared to its global competitors, Nestlé benefits from strong consumer trust and a reputation for family-friendly, high-quality snacks.
\end{itemize}
\subsection{Product Innovation and Trends
}
Competitors in the Portuguese market, both local and international, have been quick to adapt to waves of innovation, launching new products that align with trends and/or lifestyle choices like veganism, low-sugar snacks, and eco-friendly packaging.
For example, Mondelez has introduced low-sugar versions and plant-based alternatives of its popular Oreo and Milka brands, capitalizing on the global trend toward reducing sugar consumption without sacrificing flavor. Additionally, Ferrero has been experimenting with vegan-friendly products under its Kinder line, catering to the growing demand for plant-based alternatives.

In terms of sustainability, the two companies are actively promoting their efforts to source ingredients through fair trade or sustainable agriculture programs. These initiatives, like Mondelez’s Cocoa Life Program, not only enhance brand image but also resonate with consumers who are making more ethical purchasing decisions.

Eco-friendly packaging is another area of innovation. Nestlé and PepsiCo have made significant strides in this space, with the latter committing to using 100\% recyclable packaging across its snack lines by 2025, while the former has introduced packaging made from biodegradable materials, a move that appeals to environmentally conscious consumers.
Meanwhile, Imperial has positioned itself as a health enhancing alternative, labeling a selection of products with branding such as “Chocolate x Colesterol” and “Chocolate x Cardiovascular disease”, to highlight their potential health benefits.

\subsection{Marketing and Advertising Strategies}
Marketing and advertising play a crucial role in shaping brand perception and driving sales within the competitive snack market. The major market players have different approaches to their marketing strategies:
\begin{itemize}
    \item Unilever focuses heavily on digital advertising and influencer marketing, particularly with its ice cream brands like Magnum and Ben \& Jerry’s. These campaigns are often designed to align with social causes, leveraging influencer partnerships to enhance brand visibility across social platforms.
    \item  Mondelez, for example, utilizes a balanced mix of TV ads, especially during high-consumption seasons, and social media campaigns to reach younger audiences. Brands like Oreo and Milka are frequently featured in influencer collaborations on platforms like Instagram and TikTok, where they engage with their primary audience of millennials and Gen Z consumers.
    \item  PepsiCo has leaned heavily on digital marketing to enhance consumer engagement, leveraging innovative strategies tailored to online platforms.The Lay’s brand has been particularly successful with interactive digital campaigns, such as social media challenges and the "Do Us a Flavor" contest, which thrives off customer interaction. These campaigns are designed to engage younger audiences through platforms like Instagram, TikTok, and Twitter, tapping into viral trends and social media engagement
\end{itemize}
Interesting outliner: Kellanova. This company joined the Portuguese snack market only last year but already holds a share worthy of attention: 0.8\%, placing it 17th overall. The company has made a significant impact in both the savory snacks segment, where it ranks 6th in the country, holding a solid 2\% of the market, and in the Sweet Biscuits, Snack Bars and Fruit Snacks as well (1.3\%).