\hypersetup{
    breaklinks=true}    
\begin{itemize}

    \item Roser, Max, ed. “Portugal.” \textit{World Bank Open Data, University of Oxford}, \url{data.worldbank.org/country/portugal}. Accessed 11 Nov. 2024.

    \item “Key Industries.” \textit{AICEP, Republica Portuguesa}, \url{www.portugalglobal.pt/en/investment/key-industries/}. Accessed 11 Nov. 2024.

    \item World Bank (2024) – processed by Our World in Data. “Consumer price index” [dataset]. International Monetary Fund (via World Bank), “World Development Indicators” [original data]. Retrieved November 11, 2024, from \url{https://ourworldindata.org/grapher/consumer-price-index}.

    \item HYDE (2023); Gapminder (2022); UN WPP (2024) – with major processing by Our World in Data. “Population” [dataset]. PBL Netherlands Environmental Assessment Agency, “History Database of the Global Environment 3.3”; Gapminder, “Population v7”; United Nations, “World Population Prospects”; Gapminder, “Systema Globalis” [original data]. Retrieved November 11, 2024, from \url{https://ourworldindata.org/grapher/population}.

    \item Food and Agriculture Organization of the United Nations (2023) et al. “Daily supply of calories per person” [dataset]. FAO, “Food Balances: Food Balances (2010-)”; Harris et al., “How Many Calories? Food Availability in England and Wales in the Eighteenth and Nineteenth Centuries”; USDA Economic Research Service (ERS), “U.S. food supply: Nutrients and other food components, per capita per day” [original data]. Retrieved November 11, 2024, from \url{https://ourworldindata.org/grapher/daily-per-capita-caloric-supply}.

    \item World Health Organization - Global Health Observatory (2024) – processed by Our World in Data. “Share of adults who are overweight or obese” [dataset]. WHO, “Global Health Observatory” [original data]. Retrieved November 11, 2024, from \url{https://ourworldindata.org/grapher/share-of-adults-who-are-overweight}.

    \item World Bank (2023) – processed by Our World in Data. “GDP per capita – World Bank – In constant 2017 international \$” [dataset]. World Bank, “World Development Indicators” [original data]. Retrieved November 11, 2024, from \url{https://ourworldindata.org/grapher/gdp-per-capita-worldbank}.

    \item UNDP, Human Development Report (2024) – processed by Our World in Data. “Human Development Index” [dataset]. UNDP, Human Development Report, “Human Development Report 2023-2024” [original data]. Retrieved November 11, 2024, from \url{https://ourworldindata.org/grapher/human-development-index}.
\newpage
    \item CSE, et al. “Statistics Portugal.” \textit{Statistics Portugal - Web Portal, Sistema Estatistico Nacional; Sistema Estatistico Europeu}, \url{www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_inst_missao}. Accessed 11 Nov. 2024.

    \item “Snack Food - Portugal: Statista Market Forecast.” \textit{Statista}, \url{www.statista.com/outlook/cmo/food/confectionery-snacks/snack-food/portugal?currency=EUR#revenue}. Accessed 11 Nov. 2024.

    \item “Income for Being ‘Middle Class’ in Portugal Set at €688 per Month.” \textit{The Portugal News}, 21 Jan. 2024, \url{www.theportugalnews.com/news/2024-01-21/income-for-being-middle-class-in-portugal-set-at-688-per-month/85282}.

    \item “More Sustainable Ingredients: Mondelēz International, Inc.” \url{www.mondelezinternational.com/snacking-made-right/sustainable-ingredients/}. Accessed 12 Nov. 2024.

    \item Doering, Christopher. “Mondelēz Launches New Strategies to Refresh Iconic Toblerone and Milka Brands.” \textit{Food Dive}, 11 Jan. 2023, \url{www.fooddive.com/news/mondelez-launches-new-strategies-to-refresh-iconic-toblerone-and-milka-bran/636056/}.

    \item Arthur, Rachel. “Which Companies Have the Most Ambitious Plastic Packaging Reduction Targets?” \textit{Beveragedaily.com}, 6 Mar. 2020, \url{www.beveragedaily.com/Article/2020/03/06/Coca-Cola-PepsiCo-Nestle-How-packaging-sustainability-commitments-compare}.

    \item “Unilever Reveals Influencers Can Switch People on to Sustainable Living.” \textit{Unilever PLC}, 25 Oct. 2024, \url{www.unilever.com/news/press-and-media/press-releases/2023/unilever-reveals-influencers-can-switch-people-on-to-sustainable-living/}.

    \item Steinmetz, Allan. “Kellogg Company Splits Business with Launch of Kellanova to House Global Snacking Brands - Is This a Good or Bad Move?” \textit{LinkedIn}, 2 Oct. 2023, \url{www.linkedin.com/pulse/kellogg-company-splits-business-launch-kellanova-house-steinmetz}.

    \item “Why the Split?” \textit{WK Kellogg Co}, \url{www.wkkellogg.com/en-us/who-we-are/our-story/why-the-split.html}. Accessed 12 Nov. 2024.

\end{itemize}