\subsection{Brand/Company Identity}
Vieira de Castro remains a family-owned business, focusing on local markets while emphasizing its distinction from larger multinational corporations. It operates with a singular subsidiary in Jordan and avoids the aggressive expansion strategies of global competitors. 
\subsection{Product Market}
Portugal’s snack market in 2024 is characterized by a growing polarization between health- conscious products and indulgent treats . Vieira de Castro, though deeply rooted in tradition, has stepped into areas of innovation with the project CLabel+ (“clean label”) to promote ongoing growth, by introducing the Bem-estar (“Wellness”) category, providing a vast choice of products, from no-sugar, to lactose-free and fiber-rich, addressing different consumer needs. The broader market sees consumers balancing indulgence with affordability, reflecting the company’s strategy of offering premium, affordable snacks under €7.50. Additionally, the trend towards eco-friendly and sustainable practices is strong, which Vieira de Castro follows by introducing more environmentally friendly packaging. 

In a market where consumers are cautious with spending, the snack sector, including biscuits, almonds, and chocolates, key product categories for Vieira, continues to perform well. The sweet biscuits segment, in particular, has seen positive growth in both volume and value, reflecting Vieira’s strength in this product category. In addition, almonds, part of the savory snacks category, are continuously innovated, with a focus on sustainability, premium positioning, and new flavors. 
\subsection{Products}
Vieira de Castro’s primary products include biscuits, almonds, and chocolates. These offerings tap into both the indulgence and health-conscious trends shaping the Portuguese market, with an emphasis on producing snacks that are affordable yet high-quality:
\begin{itemize}
    \item Differentiation strategy
    \item Accessible price
    \item Easy to buy locally, even through shipments.
\end{itemize}
\subsection{Target Audience}
As noted from the company’s presence on LinkedIn, Vieira de Castro targets a broad consumer base that spans various age groups and socioeconomic segments. This wide- ranging appeal matches the broader snack market trend where consumers, despite inflation, seek affordable indulgence, complemented by the rise in private label brands and health- conscious options. 
\subsection{Distribution Channels}
The company sells its products both online and in supermarkets, following broader trends in Portugal where supermarkets and local grocers dominate snack sales . As snacks' retail through e-commerce remains limited, Vieira de Castro maintains a strong presence in physical stores, a key channel for impulse buys and everyday indulgences. 
\subsection{Competitors}
Viera de Castro, particularly dominant in the Sweet Biscuits, Snack Bars and Fruit Snacks, and Confectionery sectors, faces direct competition from both local and international brands. Some of the company’s most formidable competitors include well-known brands such as Mondelez (with products like Oreo, Milka), Ferrero (with Kinder and Ferrero Rocher), and Nestlé (with Kit Kat). These brands not only boast a significant market presence but also have the advantage of strong brand recognition, vast distribution networks, and robust marketing efforts.

Moreover, a number of Portuguese companies, such as Imperial and Lusiteca, produce similar products in the sweet biscuits and confectionery space, offering stiff competition on a local level.
Viera de Castro holds 1.0\% of the Portuguese snack market. While this market share is modest in comparison to the international giants, the company is well-positioned within the sweet biscuits and snack bars categories, going head-to-head with Mondelez’s sub-brands. Viera de Castro’s products are known for their quality and Portuguese heritage, which resonate well with local consumers.

A more suitable comparison could be drawn with respect to its main Portuguese competitors, holding similar or minor share values:
\begin{itemize}
    \item Imperial Produtos Alimentares SA: Making up for 1.0\% of the market, and up to 3.5\% in the Confectionery section, compared to Vieira de Castro’s 1\%.
    \item Lusiteca: which registered a steady decline (from 1.2\% in 2015 to 0.7\% in 2024), also predominantly present in Confectionery (2.6\% in 2024), although registering a considerable decline over the last 10 years.
\end{itemize}
Both of them are mostly active in the Confectionery department.

