\subsection{Market dynamics overview}
As it will later appear clear from figure \ref{19}, the sweet snacks market has experienced notable trends in price and quantity over recent years, reflecting changes in both demand and supply dynamics:
\begin{itemize}
    \item 2018 - 2021: Both price and quantity increase, suggesting an expansion in demand.
    \item 2021 - 2022: Price drops significantly, but quantity remains relatively stable, indicating an expansion in supply or a contraction in demand.   
    \item 2022 - 2024: Both price and quantity increase again, suggesting another expansion in demand.
\end{itemize}
\begin{comment}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/portuguese_average_price.png}
    \caption{Enter Caption}
    \label{13}
\end{figure}    
\end{comment}

\subsection{Market Outline, demand side}

Portugal’s snack market has grown steadily from \euro1,617M in 2010 to a projected \euro2,210M by 2024, as it can be observed in figure \ref{13}. The market of study can be divided into four main categories: Confectionery, Ice Cream, Savory Snacks and Fruit Snacks, Snack Bars and Sweet Biscuits\footnote{“Fruit snacks, snack bars and sweet biscuits” and “Sweet biscuits, snack bars and fruits snacks” have been used interchangeably to define the same snack category.}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Screenshot 2024-12-18 alle 12.58.07 PM.png}
    \caption{Portugal's total snack market value in mil \euro{} from 2010 to 2024}
    \label{13}
\end{figure}
Since 2010, Confectionery has increased by \euro109M, maintaining the largest share at 28.1\% in 2024 (down slightly from 31.6\% in 2010). Ice Cream has also seen a robust growth of \euro190M, while Savory Snacks has experienced the most significant proportional change from its 2010 value at +59,6\% (+\euro181M), which helped it increase its share from 18.8\% in 2010 to 21.9\% by 2024. Fruit Snacks, Snack Bars and Sweet Biscuits represented 25.1\% of the market in 2015, with a slight decline projected to 23.5\% by 2024.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Screenshot 2024-12-18 alle 12.57.44 PM.png}
    \caption{Portugal's snack categories by total retail revenues, in percentages, from 2010 to 2024}
    \label{14}
\end{figure}
\newpage 

The majority of the Fruit Snacks, Snack Bars and Sweet Biscuits share is driven by the sweet biscuits subcategory, which has shown an overall positive growth, increasing from \euro334M in 2010 to a projected \euro370M by 2024. Plain biscuits are the primary driver, rising from \euro155M to \euro183M. In comparison, fruit snacks and snack bars contribute much less. Fruit snacks are growing steadily, from \euro24M in 2010 to \euro92M by 2024, while snack bars show modest growth, from \euro48M in 2010 to \euro57M by 2024. Nevertheless, they still remain smaller segments within the market. Overall, the data shows constant growth among the 4 subcategories and a more homogeneous distribution of market share between them compared to 15 years ago.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Screenshot 2024-12-18 alle 12.57.15 PM.png}
    \caption{Portugal's snack categories by retail revenues in mil \euro{}, in 2024}
    \label{15}
\end{figure}
\newpage
\subsection{Prices and volumes of sweet snacks} 

The demand for Fruit Snacks, Snack Bars and Sweet Biscuits has shown consistent growth over time, despite gradual price increases within the category, indicating inelastic demand. It seems that Sweet Snacks have become an essential part of many people's routines, with little impact from price fluctuations. 
Moreover, the demand for Sweet Snacks remains strong and unaffected even when prices drop in other snack categories, emphasizing weak substitution effects. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Screenshot 2024-12-18 alle 12.58.43 PM.png}
    \caption{Price trends across snack categories compared to demand for sweet snacks, from 2010 to 2024}
    \label{16}
\end{figure}

This suggests that Sweet Snacks fulfil unique needs for consumers, whether it’s convenience, health benefits, or versatility, making them less interchangeable with other snacks. Although there was a slight dip in demand around 2017-18, likely due to temporary factors, the quick rebound in the following years proves just how resilient the appeal of Sweet Snacks is. The combination of inelastic demand and weak substitution effects shows strong consumer loyalty, making Sweet Snacks a stable and promising market segment for investment and growth.

\newpage
\subsection{Income and consumption} 
The strong connection between income levels and snack consumption in Portugal is evident from broader consumption trends. As living standards have risen over the years, snack consumption has grown steadily, reflecting the increasing integration of snacking into daily life.

Looking at figure \ref{17}, it's clear that even during challenging periods like the 2020 COVID-19 crisis, when economic conditions worsened, snack consumption continued to rise. This resilience suggests that snacking has become a deeply ingrained aspect of Portuguese lifestyles, serving as a source of comfort and practicality during times of uncertainty, regardless of temporary financial setbacks.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Screenshot 2024-12-18 alle 12.58.25 PM.png}
    \caption{Indexed comparison between Portugal's snack consumption and GDP per capita, from 2010 to 2022 (2010 base year)}
    \label{17}
\end{figure}
\newpage

\subsection{Lifestyle Consumption}

In recent years, Portugal has seen a notable increase in the number of vegetarians, reflecting a significant shift in dietary preferences. This trend indicates a growing interest in plant-based diets among the population. A survey, carried out by Nielsen and promoted by Centro Vegetariano in 2017, revealed that vegetarianism had increased by over 400\% over the previous decade in the country. Veganism is also on the rise, mainly between young people aged 25 to 30 and with a higher prevalence among women. Many people are also seeking to reduce their meat consumption without strictly adhering to vegetarian or vegan diets, identifying as ”flexitarians”. 

The growing demand for plant-based products is supported by public policy initiatives, such as laws requiring public canteens to offer vegan options. This shift is also being influenced by rising awareness of environmental and animal welfare issues. While the percentage of vegetarians and vegans in Portugal remains relatively small compared to omnivores, it is important for food companies to develop new plant-based products that meet this gradually growing shift in consumer preferences. 

\subsection{Supply analysis}

The analysis of the supply side of a market hinges on various, diverse factors that influence in their own proportion the extent of occurring transactions. In order to present the most general picture possible, the indicators considered address factors starkly distinct in nature, that all find foundation in the notion of average price, the quotient of market revenues and production volumes. 

The goal of this section is to offer hypotheses regarding variations to average price, drafted from a comprehensive overview of said factors’ marginal change within the same year. 
An important premise to state is that represented data regards more generally the food manufacturing sector as a whole rather than the snack market subset. 
\newpage
\subsection{Average prices}
A characteristic that stands out in the Portuguese market is the expansive supply throughout the period of study, which only deviated from this trend between 2016 and 2018. As observed in the relative graph, the average price of the good of study never exceeds a minimum of \euro5,80 and a maximum of \euro6,80, with all yearly values settling between these two. 

The initial contraction of demand seen until 2012 coincides with a fall in active enterprises and in-sector employment, and could hypothetically be tied to the banking crisis occurring within the same time frame, link strengthened by the drop in labour cost, investment success rate and gross operating surplus. Important to note is the reduction in labour cost parallel to that in employment and gross operating surplus, indicating an increase in price in other production factors, namely raw materials. Despite increasing production costs, the sharp decrease in competition allowed for an adjustment process ending in a lower price yet higher supply.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_average_price.png}
    \caption{Snack retail volumes and their average selling price in Portugal from 2010 to 2024, each point corresponds to a specific year}
    \label{18}
\end{figure}
\newpage
\subsection{The effects of supply contractions on labour}

A period of supply and demand expansion, proven by stable prices and increasing quantities, was followed up in 2016 by a sudden supply contraction. The observed increase in average price allows us to hypothesize a stable demand through this time. 

On the other hand, its counterpart experiences a variation that is difficult to justify, with measured volumes essentially returning to the prior year’s value. In terms of the aforementioned factors, the cost of labour has been growing since 2013, but not to such an extent that would confidently tie the two events together, especially considering its unvaried trend in later years, together with that of employment. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_labour_cost.png}
    \caption{Cost of labour in mil \euro{} from 2008 to 2020}
    \label{19}
\end{figure}
\newpage
\subsection{Active enterprises and gross operating surplus}
The successive logical assumption would be analysing the cost of raw materials but, as proven by an increasing gross operating surplus, again creating a link between the two seems far-fetched. Moreso, an almost unvaried number of active enterprises and market concentration in the top ten companies, leaves no evident conclusion to be made. 

Nonetheless, comparing such data to the global scale shows that such a contraction is isolated to Portugal, and as such is most likely due to variations in national economic policy, possibly following new food manufacturing regulations. A factor pushing for this conclusion would be an observed local minimum in the investment success rate, demonstrating diminishing confidence in local food manufacturing. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_investment_rate.png}
    \caption{Portugal's snack market investment rate from 2008 to 2020 }
    \label{20}
\end{figure}

Despite the sudden shift in trend mentioned earlier, Portuguese supply returns to its expanding trend up, maintaining it throughout the COVID-19 pandemic until 2022, when a sudden price drop occurs. A purely hypothetical claim would be addressing it as a reaction to the end of national lockdowns and a shift in preference towards foods outside of retail sales.
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_enterprise_n.png}
    \caption{Number of active enterprises in Portugal from 2008 to 2022}
    \label{21}
\end{figure}
\newpage
A more data-backed interpretation would consider the rise in active enterprise and in gross operating surplus and justify it as a general increase in the competitiveness of the food manufacturing sector, as proven by a decrease in average share value (in terms of \% of market value). Other ties could be made linking the decrement in the cost of production factors to it, but due to a lack of data following 2022, they cannot be made with full confidence. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_gross_op_surplus.png}
    \caption{Gross operating surplus from 2008 to 2022}
    \label{22}
\end{figure}
\newpage
\subsection{Market concentration}
Other defining characteristics that stood out in the analysis process and were deemed relevant regard the unvarying trend of market concentration, settling towards 30\% for the first ten companies and around 23\% for the first four. Other than communicating a stable leadership of the food manufacturing sector, it is indicative of a tendentially oligarchic market, at least from a competition standpoint. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/average_share_value_top_10.png}
    \caption{N-indexed average share value of the first 10 companies, for market concentration, from 2015 to 2024}
    \label{23}
\end{figure}
\newpage
\subsection{Competitor Landscape
}
The Sweet Biscuits, Snack Bars, and Fruit Snacks sub-category in Portugal presents a competitive environment dominated by global players, with local companies striving to secure their share. In 2024, this market is valued at \euro518M, representing a 55.49\% increase from its 2015 value of \euro333M, highlighting significant growth over the past decade. While multinational corporations like Mondelez lead in terms of market share, Vieira de Castro Produtos Alimentares SA stands out as the leading Portuguese company in this segment. 
Market Leaders 

\begin{itemize}
    \item Mondelez International is the clear market leader in this sub-sectors, holding 10.5\% of the market in 2024. However, this is a decline from its 13.9\% share in 2015, indicating growing competition and shifting consumer preferences, possibly toward healthier or more localized options. Mondelez’s strong brands, such as Oreo and Belvita, remain popular, particularly among consumers seeking indulgent or on-the-go snack options.
    
    \item Galletas Gull\'{o}n SA has risen to second place, with its market share growing from 4.1\% in 2015 to 5.5\% in 2024. The company's focus on health-oriented products, such as sugar-free and whole-grain biscuits, has contributed to its success, reflecting increasing consumer interest in healthier snacking alternatives.

    
    \item Conversely, Adam Foods SL has seen its share decrease from 4.5\% to 3.5\% over the same period, despite the continued recognition of its flagship brand, Cuétara, in the traditional biscuit segment. 
\end{itemize}



\begin{comment}
    
\subsection{Product Innovation and Trends
}
Competitors in the Portuguese market, both local and international, have been quick to adapt to waves of innovation, launching new products that align with trends and/or lifestyle choices like veganism, low-sugar snacks, and eco-friendly packaging.
For example, Mondelez has introduced low-sugar versions and plant-based alternatives of its popular Oreo and Milka brands, capitalizing on the global trend toward reducing sugar consumption without sacrificing flavor. Additionally, Ferrero has been experimenting with vegan-friendly products under its Kinder line, catering to the growing demand for plant-based alternatives.

In terms of sustainability, the two companies are actively promoting their efforts to source ingredients through fair trade or sustainable agriculture programs. These initiatives, like Mondelez’s Cocoa Life Program, not only enhance brand image but also resonate with consumers who are making more ethical purchasing decisions.

Eco-friendly packaging is another area of innovation. Nestlé and PepsiCo have made significant strides in this space, with the latter committing to using 100\% recyclable packaging across its snack lines by 2025, while the former has introduced packaging made from biodegradable materials, a move that appeals to environmentally conscious consumers.
Meanwhile, Imperial has positioned itself as a health enhancing alternative, labeling a selection of products with branding such as “Chocolate x Colesterol” and “Chocolate x Cardiovascular disease”, to highlight their potential health benefits.

\subsection{Marketing and Advertising Strategies}
Marketing and advertising play a crucial role in shaping brand perception and driving sales within the competitive snack market. The major market players have different approaches to their marketing strategies:
\begin{itemize}
    \item Unilever focuses heavily on digital advertising and influencer marketing, particularly with its ice cream brands like Magnum and Ben \& Jerry’s. These campaigns are often designed to align with social causes, leveraging influencer partnerships to enhance brand visibility across social platforms.
    \item  Mondelez, for example, utilizes a balanced mix of TV ads, especially during high-consumption seasons, and social media campaigns to reach younger audiences. Brands like Oreo and Milka are frequently featured in influencer collaborations on platforms like Instagram and TikTok, where they engage with their primary audience of millennials and Gen Z consumers.
    \item  PepsiCo has leaned heavily on digital marketing to enhance consumer engagement, leveraging innovative strategies tailored to online platforms.The Lay’s brand has been particularly successful with interactive digital campaigns, such as social media challenges and the "Do Us a Flavor" contest, which thrives off customer interaction. These campaigns are designed to engage younger audiences through platforms like Instagram, TikTok, and Twitter, tapping into viral trends and social media engagement
\end{itemize}
Interesting outliner: Kellanova. This company joined the Portuguese snack market only last year but already holds a share worthy of attention: 0.8\%, placing it 17th overall. The company has made a significant impact in both the savory snacks segment, where it ranks 6th in the country, holding a solid 2\% of the market, and in the Sweet Biscuits, Snack Bars and Fruit Snacks as well (1.3\%).
\end{comment}
