@online{results_reports_presentation,
  author = {Deliveroo Plc (LSE: ROO)},
  title = {“Deliveroo - Results, Reports and Presentations.”},
  url =   {https://corporate.deliveroo.co.uk/investors/results-reports-presentations/},
  year = {2023},
}

@online{future_of_food,
  author ={Deliveroo Plc (LSE: ROO)},
  title = {The Future of Food},
  url = {https://corporate.deliveroo.co.uk/},
  year = {2023},
}

@online{non-refundable_vat_on_lease_payments,
  author ={IFRS Foundation},
  title = {“Non-Refundable Value Added Tax on Lease Payments (IFRS 16)},
  url ={https://www.ifrs.org/projects/completed-projects/2021/non-refundable-value-added-tax-on-lease-payments-ifrs-16/tentative-agenda-decision-and-comment-letters/},
}

@online{about_us,
  author = {Deliveroo, Deliveroo PLC},
  title = {Deliveroo - About Us},
  url = {https://deliveroo.co.uk/about-us},
  year = {2023},
}

@online{London_Stock_Exchange,
  author = {Deliveroo Plc (LSE: ROO)},
  title = {London Stock Exchange: Deliveroo Profile},
  url = {https://www.londonstockexchange.com/stock/ROO/deliveroo-plc/our-story},
  year = {2023},
}

@online{administrative_expenses,
  author = {Administrative Expenses, Corporate Finance Institute},
  title = {“Administrative Expenses - Overview, Types, Roles in Budgeting and in Building Compliance”},
  url = {https://corporatefinanceinstitute.com/resources/accounting/administrative-expenses/},
  year = {2 Oct.2023},
}

@online{share_purchase_programme,
  author = {Research Tree},
  title = {“Deliveroo PLC - EBT Share Purchase Programme.”},
  url = {https://www.research-tree.com/newsfeed/article/deliveroo-plc-ebt-share-purchase-programme-1649277},
  year = {3 Jan. 2023},
}

@online{FCA_presentation,
  author = {FCA},
  title = {“FCA Presentation Page.”},
  url =  {https://www.fca.org.uk/},
  year = {2023},
}

@online{Class_A_shares,
  author = {Gordon Scott and Kirsten Rohrs Schmitt},
  title =  {“Class A Shares: Definition, Types, Comparison with Class B and Class C Shares.”},
  url = {https://www.investopedia.com/terms/c/classashares.asp},
  year = {28 Mar. 2022},
}

@online{Statistics,
  author = {Statista},
  title = {“Statistics about: Deliveroo”},
  url = {https://www.statista.com/topics/10043/deliveroo/},
  year = {2023},
}

@online{Stock_price,
  author = {Deliveroo PLC Stock Price},
  title = {“Statistics about: Deliveroo.”},
  url = {https://www.tradingview.com/about/},
  year = {2021},
  note = {29 Nov.2023},
}

@online{Stock_Based_Compensation,
  author = {Corporate Finance Institute Publishing Team},
  title = {“Stock Based Compensation - Definition, Contexts.”},
  url = {https://corporatefinanceinstitute.com/resources/accounting/share-stock-based-compensation/},
  year = {2023},
}

@online{Share_Premium_Account,
  author = {Corporate Finance Institute Publishing Team},
  title = {“Share Premium Account - Definition, Contexts.”},       
  url = {https://corporatefinanceinstitute.com/resources/wealth-management/share-premium-account/},
  year = {2022},
}





