%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Preamble
\documentclass{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % hyperlinks
\usepackage{amsmath} % equations, mathematical components
\usepackage{geometry} % page layout
\usepackage{babel} % language options
\usepackage{enumitem} % enumaration within lists
\usepackage{xcolor} % color customisation for different elements
\usepackage{caption} % caption options for tables, graphs and images 
\usepackage{fancyhdr} % footing and header customisation
\usepackage{siunitx} % typesetting of physical units, formats numbers and units 
\usepackage{lipsum} % addition of 
\usepackage{multicol} %sets up text in columns, dividing the horizontal space on the paper
\usepackage[skip= 15pt, indent= 0pt]{parskip} %spacing between paragraphs
\usepackage{titlesec}


%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Page format (font, geometry, colors, footing, header)
\geometry{
    top= 0.75in,
    bottom= 0.2in,
    outer= 0.75in,
    inner= 0.75in
}

\renewcommand{\thesection}{\arabic{section}}

\pagestyle{fancy}
\fancyhf{} % Clear header and footer fields
\rhead{\thepage} % Right-aligned page number in the header



%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Title specifics

\begin{document}
\begin{titlepage}
    \begin{center}
        \begin{minipage}{0.8\textwidth} % Adjust the width as needed
            
        \end{minipage}

        \vspace{1in}
        \huge{\textbf{Financial Analysis of Deliveroo PLC.}}
        \\
        \vspace{0.2in}
        \Large{Financial Accounting Project \\ Course of Economics and Management \\University of Trento}
        \\
        \vspace{0.5in}
        \includegraphics[scale=0.065]{images/Deliveroo-logo.png}
        \\
        \vspace{0.7in}
        \Large{Mattia Zanettin, Filippo Buso, Silva Donati, Iulia Popa}
        \\
        \Large{December 2023}
    \end{center}
\end{titlepage}

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Text
\tableofcontents
\newpage

\section{\textbf{What is Deliveroo?}}
    \subsection{Strategic Management}
        \input{what is deliveroo?/1_strategic}
    \subsection{Governance Report}
        \input{what is deliveroo?/2_governance}
    \subsection{Introduction to Financial Analysis}
        \input{what is deliveroo?/3_financial_intro}
\newpage

\section{\textbf{Analysis of Financial Statements}}
    \subsection{Income Statement}
        \input{statements/1_income_st}
    \subsection{Statement of Financial Position}
        \input{statements/2_financial_position_st}
    \subsection{Statement of Changes in Equity}
        \input{statements/3_changes_equity_st}
    \subsection{Statement of Cash Flow}
        \input{statements/4_cash_flow_st}

\section{\textbf{Conclusion}}
    \input{conclusion/conclusion}
    


%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Bibliography
\newpage
\bibliography{bibliography}
\bibliographystyle{plain}
\nocite{*}
















\end{document}
