One of the main takeaways from this statement is the fact that currently, dividends aren’t being shared. This is probably due to the fact that the business is currently at an operating loss due to continued investments, and it would rather reinvest any profit on itself than share it with its investors, which is justified since their sustained operations are expected to return a future profit, and as such increased future returns for their shareholders.

In terms of shares, in 2022, Deliveroo chose to buy back some of its own shares for \textbf{£66m} and allocate them to the Employee Benefit Trust, a fund established to provide additional benefits to the company’s employees, which ended the year with a total of approximately 77m shares. One aspect to note of this transaction\cite{share_purchase_programme} is that it is worth only 4.40\% of Deliveroo’s total share capital issued, which is close to 1.8 billion shares. \\
As a sidenote, a comment worth making is on how the business structures its share total. Within this 1.8 billion, we find two categories\cite{Class_A_shares}, class A shares and class B shares, the former tallying 1.7 billion units and the latter only 100 million. The distinction between the two is as follows: class A shares account for one vote in deliberations, whilst class B represent twenty votes. Consequentially, the second type is more influential in the company’s policy decision-making. \\ 
Another change that occurred during this period was a reduction of \textbf{£1013m} in value of the share premium invoice\cite{Share_Premium_Account}. This component, by definition, is the difference between the issue price of a share and its par value. In this time frame, this reduction was reallocated to reduce the company’s accumulated losses, although it was insufficient to cover the total deficit.\\
Furthermore, Deliveroo mitigated the loss for the year by receiving other comprehensive incomes, totalling £5.2m, and share-based premium awards\cite{Stock_Based_Compensation}, summing up to £85.3m. These are strategies used to motivate employees beyond their regular cash-based compensation (salary and bonus) and to align their interests with those of the company's shareholders. \\
To obtain the overall value of equity, the final step is to account for the foreign currency translation reserve equal to £5.2m, ending the calculation at a value of \textbf{£804.1m}.
\vspace{1in}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{images/deliveroo_stock_price.jpg}
    \caption{Deliveroo Share Price\cite{Stock_price}}
    \label{fig:enter-label}
\end{figure}

\newpage
To conclude the analysis of Deliveroo’s shares, we can observe their variation in price starting from their IPO (Initial Public Offering). The figure above shows a fall in value during November 2022, close to 55\% in approximately 13 weeks. As stated previously, both in the strategic management section and in the income statement analysis, in this period came the company’s exit from the Dutch and Australian markets. By comparing these facts, one can interpret that such a change was not taken well by the stakeholders.


