%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Preamble
\documentclass[12pt]{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % hyperlinks
\usepackage{amsmath} % equations, mathematical components
\usepackage{geometry} % page layout
\usepackage{babel} % language options
\usepackage{enumitem} % enumaration within lists
\usepackage{xcolor} % color customisation for different elements
\usepackage{caption} % caption options for tables, graphs and images 
\usepackage{fancyhdr} % footing and header customisation
\usepackage{siunitx} % typesetting of physical units, formats numbers and units 
\usepackage{lipsum} % addition of 
\usepackage{multicol} %sets up text in columns, dividing the horizontal space on the paper
\usepackage[skip= 15pt, indent= 0pt]{parskip} %spacing between paragraphs
\usepackage{titlesec}
\usepackage{wrapfig}
\usepackage{subcaption}
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Page format (font, geometry, colors, footing, header)
\geometry{
    top= 2cm,
    bottom= 2cm,
    outer= 3cm,
    inner= 3cm
}
\renewcommand{\thesection}{\arabic{section}}

\pagestyle{fancy}
\fancyhf{} % Clear header and footer fields
\rhead{\thepage} % Right-aligned page number in the header



%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
% Title specifics
\setlength{\headheight}{14.49998pt}

\begin{document}
\begin{titlepage}
    \begin{center}
        \begin{minipage}{0.8\textwidth} % Adjust the width as needed
            
        \end{minipage}

        \vspace{1in}
        \huge{\textbf{Snack Market Analysis in Portugal}}
        \\
        \vspace{0.2in}
        \Large{Market Analysis Project \\ Course of Economics and Management \\University of Trento}
        \\
        \vspace{0.5in}
        \includegraphics[scale=0.85]{images/portugal.jpg}
        \\
        \vspace{0.7in}
        \Large{Alberto Garau, Filippo Buso, Gloria Bogoni, Matteo Brunello, Natalia Salvaneschi}
        \\
        \Large{November 2024}
    \end{center}
\end{titlepage}

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\tableofcontents
\newpage

\section{\textbf{Abstract}}
    \input{preamble/abstract}
\newpage
\section{\textbf{Socio-Demographic Analysis}}
        \input{sections/socio-demographic analysis/interpretation}
        
\newpage
\section{\textbf{Economic Analysis}}
        \input{sections/economic analysis/general overview}

\newpage
\section{\textbf{Demand and Supply}}
    \input{sections/demand and supply/analysis}

\section{\textbf{Vieira Company}}
        \input{sections/vieira/vieira and competition}
\newpage
\section{\textbf{Conclusion}}
    \input{conclusion/conclusion}

\newpage
\section{\textbf{Sitography}}
    \input{sitography/sitography}


\end{document}
