

\subsection{Real GDP and its growth rate }
As previously stated, an in-depth exposition of Portugal’s current economic status is key in understanding how this country’s markets operate, both within national borders and in international 
relations. 

The starting point of this section is real GDP and its growth rate. Per definition, this notion quantifies the output of a nation unrelated to price variation, so the aggregate value added by the corporate sector through production, in a set time span.

Referring to figures \ref{9} and \ref{10}, a general upward trend can be observed, reflecting an overall robust economic growth through time. Nonetheless, different phases stand out in function of a varying growth rate, notably one of rapid expansion in the late 20th century and one of stabilisation in the current era. Some hypotheses that justify this variation in speed of growth may be rapid industrialisation, expansion of the tertiary sector and integration into the EU, which all in their own way influenced the economic management of the country.

\begin{figure}[h!]
            \centering
            \includegraphics[width=0.9\linewidth]{images/portuguese_real_gdp.png}
            \caption{Portugal's real GDP in bil \$, quarters from April 1995 to January 2022}
            \label{9}
        \end{figure}

\newpage
As it can clearly be seen in figure \ref{10}, periods of stagnation and contraction stand out in concomitance with other previously mentioned global externalities like the COVID-19 pandemic. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_real_gdp_gr (1).png}
    \caption{National Real GDP growth rate, quarters from April 1995 to January 2022}
    \label{10}
\end{figure}
\subsection{Employment and Unemployment 
}
A second focal point to cover, when trying to understand Portugal’s economic situation, is the rate of unemployment. GDP growth and employment go hand in hand, as job creation is fuelled by the former, despite being a factor in its development. Looking at figure \ref{11}, a stable trend emerges, ranging between 3-4\% and 10\%, up until the 2008-2014 financial market crisis. In this instance, it soared to 16\%, only to then settle back in the previous range and later suffer a similar change during the global pandemic. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_unemployment.png}
    \caption{Portugal's unemployment rate from 1991 to 2023}
    \label{11}
\end{figure}

Most recently, current estimates show a rapid rebound of labour participation in 2022 indicating a recovery period, symbol of a growing confidence in the Portuguese job market. Increases in this period can be associated to mismatches between labour demand and supply, either founded on skill requirements or on regional disparities. 


\newpage
\subsection{Inflation rates}

The final indicator to take into account is inflation. Despite representing GDP at constant prices and drawing conclusions unrelated to said characteristic’s variation, it remains essential to consider particularly due to its non-linear relationship with unemployment. To truly assess Portugal’s economic standing and relate it to general wellbeing, such analysis is unavoidable. 

Inflation, being the growth rate of the consumer price index, is indicative of the variation in price of consumption goods. 
Referring to figure \ref{12}, an outlier stands out in concomitance with the 1970s stagflation event, which raised inflation and unemployment rates globally. 
Outside this volatile period, inflation remained relatively high through the 1980s before stabilizing below 5\% after the 1990s, due in part to stabilizing economic policies, especially within the Eurozone. Another period worth mentioning is between 2020 and 2022, where factors such as the pandemic and geopolitical tensions (particularly the Russo-Ukrainian conflict) caused general supply chain disruptions and price fluctuations due to scarcity. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_inflation.png}
    \caption{National inflation rate from 1960 to 2023 }
    \label{12}
\end{figure}

Real GDP, unemployment and inflation rates, and their respective growth are important indicators to consider when evaluating a country’s economic position. Some conclusions that can be drawn from the present data reveal Portugal as a well-established, modern country, with the resources and social infrastructure required to sustain fluid markets. Together with the socio-demographic factors analysed earlier, the current picture presents a nation with structural characteristics that favour the development of a snack market, topic of discussion that will follow.