\subsection{Portugal's general economic overview 
}

As previously stated, an in-depth exposition of Portugal’s current economic status is key in understanding how this country’s markets operate, both within national borders and in international 
relations. 

\subsection{Real GDP and its growth rate }

The starting point of this section is real GDP and its growth rate. Per definition, this notion quantifies the output of a nation unrelated to price variation, so the aggregate value added by the corporate sector through production, in a set time span.

Referring to the Figure \ provided, a general upward trend can be observed, reflecting an overall robust economic growth through time. Nonetheless, different phases stand out in function of a varying growth rate, notably one of rapid expansion in the late 20th century and one of stabilisation in the current era. Some hypotheses that justify this variation in speed of growth may be rapid industrialisation, expansion of the tertiary sector and integration into the EU, which all in their own way influenced the economic management of the country. Additionally, periods of stagnation and contraction stand out in concomitance with other previously mentioned global externalities like the COVID-19 pandemic. 

\begin{figure}[ht]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/portuguese_real_gdp.png}
        \caption*{(a) Caption1}
        \label{GDP}
    \end{minipage}
    \hspace{0.02\textwidth} 
    \begin{minipage}[t]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/portuguese_real_gdp_growth_rate.png}
        \caption{Real GDP Growth Rate }
        \label{1}
    \end{minipage}
\end{figure}
\newpage
\subsection{Employment and Unemployment 
}
A second focal point to cover when trying to understand Portugal’s economic situation is the rate of unemployment. GDP growth and employment go hand in hand, as job creation is fuelled by the former, despite being a factor in its development. 

Looking into the unemployment rate, or the percentage of the labour force remaining unemployed after a set time, a stable trend emerges, settling between 5\% and 10\%, up until the 2008-2014 financial market crisis. In this instance, it soared to 16\%, only to then settle back in the previous range and later suffer a similar change during the global pandemic. Most recently, current estimates show a rapid rebound of labour participation in 2022 indicating a recovery period, symbol of a growing confidence in the Portuguese job market. Increases in this period can be associated to mismatches between labour demand and supply, either founded on skill requirements or on regional disparities. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_unemployment_rate.png}
    \caption{Unemployment rate}
    \label{Unfrt}
\end{figure}

\subsection{Inflation rates}

The final indicator to take into account is inflation. Despite representing GDP in constant prices and drawing conclusions unrelated to said characteristic’s variation, it remains essential to consider particularly due to its non-linear relationship with unemployment. To truly assess Portugal’s economic standing and relate it to general wellbeing, an analysis on said grounds is unavoidable.

Inflation, being the growth rate of the consumer price index, is indicative of the variation in price of consumption goods. Referring to the visualisation offered, an outlier stands out in concomitance with the 1970s stagflation event, which raised inflation and unemployment rates globally. Outside this volatile period though, the trend was generally stable, settling between 2\% and 3\%, due to the application of stabilising economic policies, namely in the Eurozone territory. Another period worth to mention is between 2020 and 2022, where conditions such as the pandemic and geopolitical tensions (particularly due to the Russo-Ukrainian conflict) caused general supply chain disruptions and price fluctuations due to scarcity. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_inflation_rate.png}
    \caption{Inflation Rate}
    \label{Infrt}
\end{figure}

\subsection{Conclusion}
Real GDP, unemployment and inflation rates, and their respective growth are important indicators to consider when evaluating a country’s economic position. Some conclusions that can be drawn from the present data reveal Portugal as a well-established, modern country, with the resources and social infrastructure required to sustain fluid markets. 

Overall, Portugal’s economy has shown resilience and recovery capabilities, especially after major downturns, such as the global financial crisis and subsequent Eurozone debt crisis, and the Covid-19 pandemic. However, ongoing challenges include addressing the increasing unemployment rate, managing inflation, and rectifying the persistent trade deficit.
