\subsection{Demographic factors}
To give backing to potential conclusions, the task preliminary to actual market analysis is painting the picture of Portuguese society, through a thorough scan of indicative socio-demographic factors. Additionally, throughout this section, comparisons with Spain and Italy, two arbitrarily alike countries, will be offered to generalise the present statements and possibly highlight aspects that diversify the case study. 

The primary element to consider is population. Data from the past 200 years shows an exponential demographic increase in the 20th century, which can be attributed to a series of causes, namely a general betterment of living conditions in Europe following the industrial revolutions. 
Moreso, this development can also be reasonably linked to the period of general peace that followed the Second World War, as contexts offering stability and security favour demographic growth. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_population.png}
    \caption{Population Graph}
    \label{Pop}
\end{figure}

Such a tendency is mirrored by population density. Analysing this statistic in the same time span, a parallel trend can be observed. Most notably, they match even in sudden deviations, as can be seen the second half of the 1960s, where the tendency becomes rapidly negative (i.e. mass emigration following the rise of the Estado Novo dictatorship). 
As to be expected, the gradual diffusion of better economic, social, political, educational and sanitary conditions in the modern world promoted this parallel relationship, with it being reflected not only in Portugal but rather globally, including in the aforementioned, comparison  nations.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_population_density.png}
    \caption{Enter Caption}
    \label{PopDens}
\end{figure}

As an interesting addition, a focus on immigration was provided to put into perspective the magnitude of foreigner influx into the nation.
Regarding this point, a variation in trend occurs in concomitance with the 2008 global financial crisis, and can be explained by an adoption of more restrictive immigration policies in Portugal. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/portuguese_immigration.png}
    \caption{Enter Caption}
    \label{TotImm}
\end{figure}

Generally speaking, no matter the subset of population chosen, Portugal evidently has a growing number of inhabitants, factor important to take into account when structuring hypotheticals regarding demand in the market of study.

\newpage
\subsection{Health related factors}
A natural succession to population in a socio-demographic analysis is an introspection of said population’s age composition and health. Furthermore, considering the nature of the market of study and its tight relation to primary human needs, an overview of Portuguese general health is compulsory to gain a more complete understanding. 

The first and possibly most important value to take into account is life expectancy. It dramatically increases following the end of the Second World War, as to be expected, suffering small dips as part of a fluctuating growth. The most important takeaway from the relevant data is the presence of gradual yet quasi-constant increase, reducing in volatility with time. A plausible explanation could be the significant number of regulations implemented to improve health systems and national security, namely an efficient vaccination campaign pursued throughout the twentieth century. 

In general, as the country developed into a modern state with welfare-focused institutions, living conditions improved, contributing to the rise of life expectancy and indirectly raising the average age of Portuguese society. The latter consequence is particularly relevant in the structuring of the demand side of the market of study. 

Additionally, focusing more on strictly health-related estimates, two other datasets represented show respectively the average daily caloric supply available and the percentage of adults suffering from obesity in Portugal. The former presents a sharp divergence from an otherwise growing trend between the late 1970s and 1980s, which can be addressed as a byproduct of a series of economic and social factors, such as the inflationary crisis of the 1970s and growing waves of immigration from ex-African colonies. The latter instead, with its quasi-linear growth, can be analysed taking into consideration the former. 

\begin{figure}[ht]
    \centering
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/portuguese_obesity_rate.png}
        \caption*{(a) Caption1}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.03\textwidth} 
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/portuguese_obesity_rate.png}
        \caption*{(a) Caption2}
        \label{fig:image2}
    \end{minipage}
    \caption{Caption for this figure with two images}
\end{figure}

Despite the average daily caloric supply varying wildly, the trend regarding food over-consumption, or obesity maintains a sharp growth rate, factor that could allow one to suppose a growing availability and consumption of calorie-intensive, economical foods, such as snacks.

\subsection{Wealth distribution}
The final topic to discuss when creating a general picture of Portugal is its economic situation. Having already been mentioned when discussing previous trends, a country’s economy is understandably ever-present in all societal sectors, more so in the functioning of a market, including the one of study. A brief overview of Portuguese wealth distribution can give valuable insights on the society’s relationship with the consumption of relatively cheap foods, like the ones under study.

In order to address how Portugal stands economic-wise, GDP per capita is a decent indicator of average wealth per individual, despite not actually taking into account wealth distribution. It was used to gain a general grasp of an inhabitant’s possible wealth, with the intention to suffice to this lack of specificity with other, more encompassing indicators. Returning to topic, a growing trend can be observed, any sudden deviation from which occurs in concomitance with global economic crises, like the 2008 banking crisis and the 2020 Covid19 pandemic. Parallelly to the other representations, it signifies a average betterment of living conditions, as the average individual has more attainable wealth.

As anticipated, to compensate the superficiality of GDP per capita when it comes to many social factors contributing to addressing living standards, the notion of HDI was introduced. It formally expresses the aforementioned trend of growth through a summary indicator, without any significant deviation in trend. By putting the two side by side, one can conclude that an increase in GDP, so a purely monetary variation, was somewhat distributed through society, evidence of which is an increase in the relative HDI score.

Finally, an important yet very recent statistic was included presenting the percentage of population below a fixed “poverty line”, or the ratio of individuals with a \cite{“monetary income (per equivalent adult) below EUR 7,095 euros (EUR 591 per month)”} [citation from Portuguese ISTAT]. Connecting it to the two previously mentioned statistics, it can be observed that the tally of economically-disadvantaged in Portuguese society is reducing. A conclusion that can be drawn from this data is a general reduction of poverty following the introduction of the Euro and, as such, Portugal’s affinity with EU economic regulations. 

In summary, Portugal’s economy grew through time and the nation managed to distribute responsibly this increased income, resulting in a society without too harsh economic differences and a lowering poverty line. This is particularly relevant to this study as it offers assurances regarding the attainability of snacks in the country. 

\subsection{Interpretation}
Having now established a general set of statements regarding the demographic, sanitary and economic spheres in Portugal, a brief interpretation section is mandated. To truly gain a sense behind the raw data, it must be brought in relation to qualitative information such history and culture. The purpose of this final section is to bring all the information laid out previously together and finalise the general picture that was set out to be achieved.

To favour this process, it is necessary to highlight and subdivide Portuguese development into three distinct time periods, namely before 1970, between 1970 and 2014, from 2014 to the present day.
The first is characterised by an underdeveloped economy, with agriculture as its main factor, and low structural change attributable to low industrialisation of the corporate and the absence of a solid financial sector to sustain investment. 

The second presents an important historical event, the Carnation revolution of 1974, in which the governmental control of Portugal changed from the dictatorship of Estado Novo to a newly established, democratic government. This new inclusive institution favoured the structural development of Portugal, notably with an agrarian reform and its integration in the European Union. By accessing the EU single market, the country was able to extend its commercial reach and, through growing exports, gradually increase its capital endowment and begin catching up to other, more advanced member states.

The third and final subsection can be understood as a period of economic and social reforms, regulation that allowed Portugal to assert its position within the EU. The economy dramatically expanded to accommodate a growing tourism sector and an incremental demand for local goods, with both the government and the corporate sector undertaking financial investments locally and abroad to access new markets. 

Throughout these timeframes, developments on the fronts of technology, social equality and health occurred almost unnoticed but nonetheless cannot be overlooked. To name a few, the implementation of careful immigration policies, the dramatic improvement of healthcare quality both in technology and in services, and the outlining of the Portuguese education system in Law 46/1986. These and many others, in their own way, contributed to the trends observed in the previous representations, some almost imperceptibly and others undeniably. 

Partial conclusions from this initial, socio-demographic section won’t be prematurely drawn, but it is fair to say that a significant foundation was built upon which all following statements will rest. What follows is a more in-depth look at Portuguese economy, with a focus on more general indicators that provide information beyond sole wealth distribution. 